<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" Content="text/html; charset=utf-8" />
		<style type="text/css">
			.topTitle{ background-color:#273746; color:#58d68d; font-size:32pt; font-weight:bold; }
			.sourceBox{ background-color:#ecf0f1; color:#641e16; font-size:20pt; font-weight:bold;
								width: 100%; height: 100%; }
			.messageBox{ background-color:#e5e7e9; color:#1a5276; font-size:20pt; font-weight:bold;
									width: 100%; height: 100%; }
			html{ height:100%; }
			body{ margin:0px;  height:100%; }
			table{ width:100%; height:100%; }
			tr{  height:100%; }
			td{ height:100%; }
		</style>
		<title>수식흡입기</title>
	</head>

	<script type="text/javascript" src="./ga_core.js"></script>

	<body>
		<table cellspacing="0" cellpadding="0" border="0">
			<tr style="height:70px;">
				<td colspan="3" width="100%"  style="height:70px;" class="topTitle">
					수식흡입기
				</td>
			</tr>
			<tr>
				<td width="50%" height="100%" valign="top">
					<textarea id="sourcecode" class="sourceBox"></textarea>
				</td>	
				<td width="80" height="100%" valign="top">
					
					<a href="javascript:onClickRun();">
						<img src="run.png" width="80" height="80" border="0" alt="실행하기">
					</a>
					
					<BR>
					
					<a href="javascript:onClickDelete();">
						<img src="eraser.jpg" width="80" height="80" border="0" alt="지우기">
					</a>
					
					<BR>
					
					<a href="javascript:ZoomIn();">
						<img src="zoomin.jpg" width="80" height="80" border="0" alt="확대">
					</a>
					
					<BR>
					
					<a href="javascript:ZoomOut();">
						<img src="zoomout.png" width="80" height="80" border="0" alt="축소">
					</a>
					
					<BR>
					
					<a href="javascript:HELP();">
						<img src="help.jpg" width="80" height="80" border="0" alt="도움말">
					</a>
				</td>
				<td width="50%" height="100%" valign="top">
					<textarea class="messageBox" id="messagebox"></textarea>
				</td>
			</tr>
		</table>
	</body>
</html>

